{
	"info": {
		"_postman_id": "780aae5a-90b2-422a-982b-fe0dc69ae16b",
		"name": "TEST_DIPLOMA_COLLECTION",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25169770",
		"_collection_link": "https://blue-rocket-605850.postman.co/workspace/New-Team-Workspace~0e2c76e6-ee7c-42e4-965c-38fd1120cc9a/collection/25169770-780aae5a-90b2-422a-982b-fe0dc69ae16b?action=share&source=collection_link&creator=25169770"
	},
	"item": [
		{
			"name": "Создание нового заказа",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Haode\",\r\n    \"lastName\": \"Ren\",\r\n    \"address\": \"Ningbo City\",\r\n    \"metroStation\": 4,\r\n    \"phone\": \"+7 800 755 35 35\",\r\n    \"rentTime\": 5,\r\n    \"deliveryDate\": \"2020-06-06\",\r\n    \"comment\": \"Hello, dude!\",\r\n    \"color\": [\r\n        \"BLACK\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://1f9922f1-3cf9-4223-91ef-cf9c67a1e2a8.serverhub.praktikum-services.ru/api/v1/orders",
					"protocol": "https",
					"host": [
						"1f9922f1-3cf9-4223-91ef-cf9c67a1e2a8",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка статуса 200",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://1f9922f1-3cf9-4223-91ef-cf9c67a1e2a8.serverhub.praktikum-services.ru/v1/orders/track?t=903858",
					"protocol": "https",
					"host": [
						"1f9922f1-3cf9-4223-91ef-cf9c67a1e2a8",
						"serverhub",
						"praktikum-services",
						"ru"
					],
					"path": [
						"v1",
						"orders",
						"track"
					],
					"query": [
						{
							"key": "t",
							"value": "903858"
						}
					]
				}
			},
			"response": []
		}
	]
}